
hello_world_c:	file format mach-o 64-bit x86-64


Disassembly of section __TEXT,__text:

0000000100003f60 <_main>:
100003f60: 55                          	pushq	%rbp
100003f61: 48 89 e5                    	movq	%rsp, %rbp
100003f64: 48 83 ec 10                 	subq	$16, %rsp
100003f68: c7 45 fc 00 00 00 00        	movl	$0, -4(%rbp)
100003f6f: 48 8d 3d 30 00 00 00        	leaq	48(%rip), %rdi  # 100003fa6 <dyld_stub_binder+0x100003fa6>
100003f76: b0 00                       	movb	$0, %al
100003f78: e8 09 00 00 00              	callq	0x100003f86 <dyld_stub_binder+0x100003f86>
100003f7d: 31 c0                       	xorl	%eax, %eax
100003f7f: 48 83 c4 10                 	addq	$16, %rsp
100003f83: 5d                          	popq	%rbp
100003f84: c3                          	retq

Disassembly of section __TEXT,__stubs:

0000000100003f86 <__stubs>:
100003f86: ff 25 74 40 00 00           	jmpq	*16500(%rip)  # 100008000 <dyld_stub_binder+0x100008000>

Disassembly of section __TEXT,__stub_helper:

0000000100003f8c <__stub_helper>:
100003f8c: 4c 8d 1d 75 40 00 00        	leaq	16501(%rip), %r11  # 100008008 <__dyld_private>
100003f93: 41 53                       	pushq	%r11
100003f95: ff 25 65 00 00 00           	jmpq	*101(%rip)  # 100004000 <dyld_stub_binder+0x100004000>
100003f9b: 90                          	nop
100003f9c: 68 00 00 00 00              	pushq	$0
100003fa1: e9 e6 ff ff ff              	jmp	0x100003f8c <__stub_helper>

Disassembly of section __TEXT,__cstring:

0000000100003fa6 <__cstring>:
100003fa6: 68 65 6c 6c 6f              	pushq	$1869376613
100003fab: 5f                          	popq	%rdi
100003fac: 77 6f                       	ja	0x10000401d <dyld_stub_binder+0x10000401d>
100003fae: 72 6c                       	jb	0x10000401c <dyld_stub_binder+0x10000401c>
100003fb0: 64 00                       	<unknown>

Disassembly of section __TEXT,__unwind_info:

0000000100003fb4 <__unwind_info>:
100003fb4: 01 00                       	addl	%eax, (%rax)
100003fb6: 00 00                       	addb	%al, (%rax)
100003fb8: 1c 00                       	sbbb	$0, %al
100003fba: 00 00                       	addb	%al, (%rax)
100003fbc: 00 00                       	addb	%al, (%rax)
100003fbe: 00 00                       	addb	%al, (%rax)
100003fc0: 1c 00                       	sbbb	$0, %al
100003fc2: 00 00                       	addb	%al, (%rax)
100003fc4: 00 00                       	addb	%al, (%rax)
100003fc6: 00 00                       	addb	%al, (%rax)
100003fc8: 1c 00                       	sbbb	$0, %al
100003fca: 00 00                       	addb	%al, (%rax)
100003fcc: 02 00                       	addb	(%rax), %al
100003fce: 00 00                       	addb	%al, (%rax)
100003fd0: 60                          	<unknown>
100003fd1: 3f                          	<unknown>
100003fd2: 00 00                       	addb	%al, (%rax)
100003fd4: 34 00                       	xorb	$0, %al
100003fd6: 00 00                       	addb	%al, (%rax)
100003fd8: 34 00                       	xorb	$0, %al
100003fda: 00 00                       	addb	%al, (%rax)
100003fdc: 86 3f                       	xchgb	%bh, (%rdi)
100003fde: 00 00                       	addb	%al, (%rax)
100003fe0: 00 00                       	addb	%al, (%rax)
100003fe2: 00 00                       	addb	%al, (%rax)
100003fe4: 34 00                       	xorb	$0, %al
100003fe6: 00 00                       	addb	%al, (%rax)
100003fe8: 03 00                       	addl	(%rax), %eax
100003fea: 00 00                       	addb	%al, (%rax)
100003fec: 0c 00                       	orb	$0, %al
100003fee: 01 00                       	addl	%eax, (%rax)
100003ff0: 10 00                       	adcb	%al, (%rax)
100003ff2: 01 00                       	addl	%eax, (%rax)
100003ff4: 00 00                       	addb	%al, (%rax)
100003ff6: 00 00                       	addb	%al, (%rax)
100003ff8: 00 00                       	addb	%al, (%rax)
100003ffa: 00 01                       	addb	%al, (%rcx)

Disassembly of section __DATA_CONST,__got:

0000000100004000 <__got>:
		...

Disassembly of section __DATA,__la_symbol_ptr:

0000000100008000 <__la_symbol_ptr>:
100008000: 9c                          	pushfq
100008001: 3f                          	<unknown>
100008002: 00 00                       	addb	%al, (%rax)
100008004: 01 00                       	addl	%eax, (%rax)
100008006: 00 00                       	addb	%al, (%rax)

Disassembly of section __DATA,__data:

0000000100008008 <__dyld_private>:
		...
